image:
  repository: cr.yandex/<your registry id>/sample-check-license
  tag: 2.0.0
  pullPolicy: Always

clusterId: "enter cluster-id"

licenseId: "enter license-id"

saKeySecretName: yc-sample-check-license-sa-secret
saKeySecretKeyFile: sa-key.json
saKeySecretKey: ""